.header {
  width: 100%;
  height: 60px;
  background-color: #00aeed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  padding: 0 200px;
  a {
    display: inline-block;
    width: 150px;
    outline: none;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
  }
}