.home {
  margin: 0 auto;
  width: 800px;
  .home-image {
    width: 100%;
    height: 360px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    div {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 36px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.4);
      &:nth-of-type(2) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .home-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    box-sizing: border-box;
    padding: 100px;
    background-color: #ccc;
    div {
      flex: 1;
      img {
        width: 40%;
      }
      div {
        padding: 20px 0px;
        a {
          // text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}